spring.datasource.url=jdbc:mariadb://localhost:3306/student_mgnt_sys
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.pathmatch.matching-strategy =ant-path-matcher
#spring.security.user.name= Ranjith
#spring.security.user.password=ranjith
